# ASP-.NET-Core

MVC/shopapp/shopapp.business/: shopapp.business.csproj
MVC/shopapp/shopapp.data/: shopapp.data.csproj
MVC/shopapp/shopapp.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
MVC/shopapp/shopapp.webui/: Program.cs  Startup.cs  shopapp.webui.csproj  shopapp.webui.sln  shopmarketdb.db
MVC/shopapp/shopapp.webui/Controllers/: HomeController.cs  ProductController.cs
MVC/shopapp/shopapp.webui/Data/: CategoryRepository.cs  ProductRepository.cs
MVC/shopapp/shopapp.webui/Models/: Category.cs  Product.cs
MVC/shopapp/shopapp.webui/Properties/: launchSettings.json
MVC/shopapp/shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
MVC/shopapp/shopapp.webui/ViewModels/: ProductViewModel.cs
MVC/shopapp/shopapp.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/shopapp/shopapp.webui/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
MVC/shopapp/shopapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
MVC/shopapp/shopapp.webui/Views/Shared/: _Layout.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml
MVC/shopapp/shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
NETCORE-SQL/SqlTraining/: Program.cs
NETCORE-SQL/SqlTraining2/: Program.cs
NETCORE-SQL/SqlTraining3/: Products.cs  Program.cs
NETCORE-SQL/SqlTraining4/: Product.cs  Product1.cs  Program.cs
NETCORE-SQL/SqlTraining5/: Program.cs  SqlTraining5.csproj  shop.db
NETCORE-SQL/SqlTraining5/Migrations/: 20250102141045_InitialMigration.Designer.cs  (+2 more)
NETCORE-SQL/SqlTraining6/: Program.cs  SqlTraining6.csproj
NETCORE-SQL/SqlTraining7/: Program.cs
(+17 files in other folders)
